########################## Docker #########################

docker image build -f Dockerfile -t greeting:1.1-SNAPSHOT .
docker container run -it -p 8080:8080 greeting:1.1-SNAPSHOT

## Push image
docker login
docker tag greeting:1.1-SNAPSHOT nvakulenko/greeting:1.1-SNAPSHOT
docker push nvakulenko/greeting:1.1-SNAPSHOT


########################## K8s ###########################

# Create Pod
kubectl apply -f greeting.yaml

# access Application URL
kubectl get ingress greeting-chart

# get pods
kubectl get pods

# To access the pod you can do the following command:
kubectl exec -it pod_name bash


####################### Minicube ##########################

# start / stop virtual machine
minikube start; tput bel
minikube stop

# Access web dashboard
minikube dashboard

########################## Heml ##########################
# create chart
helm create greeting-chart

# check chart
helm lint ./greeting-chart

# deploy chart
helm install --name greeting-chart ./greeting-chart --set service.type=NodePort


